* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 63%;
  font-family: 'Roboto', sans-serif;
}

.contenedor {

  max-width: 1200px;
  margin: 1rem auto;
  display: grid;
  grid: "header"auto "main"auto "footer"auto / 1fr;
  gap: 1rem;
}

header {
  background-image: url("../img/header.jpg");
  background-size: 180rem;
  background-position: center 50%;
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

nav {
  margin-top: 2.5rem;
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.logo {
  padding: 1rem 0 0 2rem;
  flex: 1;
  animation: entradaLogo 1.5s ease-in-out;
}

.logo img {
  width: 8rem;
}

.menu {
  padding: 1.5rem 8rem 0 0;
  list-style: none;
  flex: 4;
  display: flex;
  justify-content: space-between;
  animation: left 2s ease-in;

}

.menu a {
  padding: .25rem .5rem;
  text-decoration: none;
  font-size: 1.6rem;
  color: dimgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
}

.icon {
  font-size: 1.6rem;
}

.icon2 {
  font-size: 1.9rem;
}

.menu a:hover {
  color: salmon;
}

.social {
  padding-top: 2rem;
  list-style: none;
  flex: 1;
  display: grid;
  grid-template-columns: 25% 25%;
  gap: 10px;
  justify-content: flex-start;
  gap: 1.5rem;
  animation: right 2s ease-in;
}

.social a {
  color: dimgray;
  padding: .4rem .7rem;
}

.icon3 {
  font-size: 1.8rem;
}

.facebook a:hover {
  color: #3b5998;
}

.twitter a:hover {
  color: #00acee;
}

.slide {
  grid-area: 2/1/3/2;
  height: 13.5rem;
  margin: 13.5rem 7rem 0;
  padding-top: 2.5rem;
  text-align: center;
  background-color: rgba(70, 68, 68, 0.1);
  animation: up 2s ease-in;
}

.title h1 {
  color: #ff7d4a;
  opacity: 0.7;
  text-align: center;
  font-family: 'IM Fell Double Pica', serif;
  font-weight: lighter;
  font-size: 3rem;
}

main {
  font-size: 1.6rem;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: auto;
  column-gap: 1rem;
}

section {
  background-color: rgba(70, 68, 68, 0.2);
  color: dimgray;
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

article:first-child {
  grid-area: 1/1/2/2;
}

article:nth-child(2) {
  grid-area: 1/2/2/3;
}

article:nth-child(3) {
  grid-area: 2/1/3/2;
}

article:nth-child(4) {
  grid-area: 2/2/3/3;
}

article {
  background-color: rgba(243, 243, 243, 0.856);
  margin: 1rem;
  padding: 1rem;
}

article img {
  object-fit: cover;
  width: 100%;
  height: 19rem;
  animation: up 2s ease-in;
}

article h3 {
  margin-top: -2.2rem;
  padding-left: .3rem;
  color: #ffd46e;
  font-size: 1.5rem;
  font-weight: lighter;
}

article .title {
  background-color: rgb(220, 120, 130);
  height: 3.6rem;
  margin-top: .75rem;
  padding: 1rem 0 0 .5rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.856);
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: .2rem;
}

article p {
  column-count: 2;
  column-gap: 2rem;
  margin: 2rem 0 0 .4rem;
  font-size: 1.5rem;
  animation: down 2s ease-in;
}

article a {
  display: block;
  padding: 1rem 0 0 .4rem;
  opacity: 0.7;
  text-decoration: none;
  color: dimgray;
}

.link-article a:hover {
  color: salmon;
}

.sectionFooter {
  padding: 1.2rem 1.5rem .6rem 1.5rem;
  text-align: justify;
  text-align-last: center;
  color: black;
  grid-area: 3/1/4/3;
}

.sectionFooter h4 {
  font-weight: lighter;
}

.aside {
  padding: 2rem .75rem 0;
  background-color: rgba(70, 68, 68, 0.2);
  text-align: center;

  grid-area: 1/2/3/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid: "aside1"min-content "aside2"min-content;
  gap: .8rem;
  animation: down 2s ease-in;
}

.aside1 {
  font-size: 1.8rem;
  padding: 1rem;
  grid-area: aside1;
}

.aside2 {
  padding: 1rem;
  grid-area: aside2;
}

footer {
  background-color: rgba(70, 68, 68, 0.2);
  font-size: 1.6rem;
  grid-area: footer;
}

.footerDown {
  background-color: rgba(243, 243, 243, 0.856);
  color: dimgray;
  text-align: center;
  margin: 0 1rem;
  padding: .75rem 0;
}



/* Animaci√≥n keyframes */

@keyframes entradaLogo {
  0% {
    opacity: 0;
    top: -120px;
    left: 10px;
  }

  50% {
    opacity: 0.7;
    transform: scale(1.4, 1.4);
    top: 0px;
    left: 35px;
  }

  100% {
    opacity: 1;
    left: 0px;
    top: 0px;
  }
}

@keyframes left {

  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes right {

  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes up {

  0% {
    opacity: 0;
    transform: translateY(-200px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes down {

  0% {
    opacity: 0;
    transform: translateY(200px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes opac {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1024px) {

  .contenidor {
    margin: 1rem 1rem;
  }

  header {
    background-size: 150rem;
    background-position: center 50%;
  }

  .logo {
    padding: 1rem 0 0 1.2rem;
    animation: entradaLogo 1.5s ease-in-out;
  }

  .logo img {
    width: 60px;
  }

  .icon {
    font-size: 1.1rem;
  }

  .icon2 {
    font-size: 1.3rem;
  }

  .menu {
    padding: 1.5rem 4rem 0 0;
  }

  .menu a {
    padding: .3rem .4rem;
    font-size: 1.3rem;
    gap: .3rem;
  }

  .social {
    padding-top: 1.5rem;
    gap: 1rem;
  }

  .icon3 {
    font-size: 1.1rem;
  }

  .social a {
    padding: 0 .3rem 0 .3rem;
  }

  .slide {
    height: 10.5rem;
    margin: 11.5rem 5rem 0;
    padding: 2.5rem 0 0;
  }

  .title h1 {
    padding-top: .5rem;
    font-size: 2.5rem;
  }

  main {
    font-size: 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
  }

  section {
    grid-area: 1/1/2/1;
  }

  .aside {
    grid-area: 2/1/3/1;
  }

  article h3 {
    margin-top: -1.8rem;
    font-size: 1.2rem
  }

  article .title {
    height: 2.8rem;
    font-size: 1.5rem;
  }

  article p {
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  .aside {
    padding: 1rem .5rem 0;
    gap: .3rem;
  }

  .aside1,
  .aside2 {
    padding: .5rem;
  }

  .aside1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {

  header {
    background-size: 90rem;
    background-position: center 40%;
  }

  nav {
    margin-top: 2rem;
    padding-top: 1rem;
    flex-flow: column nowrap;
  }

  .logo {
    padding: 0;
  }

  .logo img {
    width: 6rem;
  }

  .menu {
    padding: 1.2rem 0 0;
    gap: 2rem;
  }

  .off {
    display: none;
  }

  .social {
    padding-top: 1.6rem;
    gap: .5rem;
  }

  .slide {
    height: 6.25rem;
    margin: 4.5rem 3rem 0;
    padding: 0;
  }

  .title h1 {
    padding-top: 1.8rem;
    font-size: 1.75rem;
  }

  main {
    font-size: 1.3rem;
  }

  section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  article:first-child {
    grid-area: 1/1/2/1;
  }

  article:nth-child(2) {
    grid-area: 2/1/3/1;
  }

  article:nth-child(3) {
    grid-area: 3/1/4/1;
  }

  article:nth-child(4) {
    grid-area: 4/1/5/1;
  }

  article h3 {
    margin-top: -1.5rem;
    font-size: 1rem
  }

  article .title {
    height: 2.5rem;
    padding-top: .7rem;
    font-size: 1.5rem;
  }

  article p {
    column-count: 1;
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  sectionFooter {
    grid-area: 5/1/6/1;
  }

  .footerDown {
    font-size: 1.3rem;
  }
}